# Docker Compose 환경 설정 파일
# NFS 서버 설정
NFS_SERVER_IP=10.95.137.10
NFS_EXPORT_PATH=/nfs/shared

# MySQL 설정
MYSQL_ROOT_PASSWORD=naver123
MYSQL_DATABASE=testdb

# Grafana 설정
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=naver123